<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ooy-lg-XLo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Page View Controller-->
        <scene sceneID="o6p-IM-dyY">
            <objects>
                <viewController storyboardIdentifier="SinglePageViewController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5dP-Gb-PYW" customClass="SinglePageViewController" customModule="TheRoadWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvy-h0-oQr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="kte-IO-8bZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kte-IO-8bZ" firstAttribute="leading" secondItem="3Bq-hn-Vjl" secondAttribute="leading" id="URp-uu-Odm"/>
                            <constraint firstAttribute="bottom" secondItem="kte-IO-8bZ" secondAttribute="bottom" id="fJx-AB-iY0"/>
                            <constraint firstItem="kte-IO-8bZ" firstAttribute="top" secondItem="3Bq-hn-Vjl" secondAttribute="top" id="gXc-tz-T5N"/>
                            <constraint firstItem="3Bq-hn-Vjl" firstAttribute="trailing" secondItem="kte-IO-8bZ" secondAttribute="trailing" id="wK5-xj-4Pe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Bq-hn-Vjl"/>
                    </view>
                    <navigationItem key="navigationItem" id="jxS-l9-HJZ">
                        <barButtonItem key="rightBarButtonItem" title="Stats" id="wwF-7v-gE2">
                            <connections>
                                <segue destination="FYk-jd-HYz" kind="show" identifier="ShowStats" id="9z3-El-2yt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="kte-IO-8bZ" id="lVv-Cg-Ddp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlM-mi-taR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="171"/>
        </scene>
        <!--Stat View Controller-->
        <scene sceneID="r4d-Ao-99i">
            <objects>
                <viewController id="FYk-jd-HYz" customClass="StatViewController" customModule="TheRoadWest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBD-aq-Rhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3I-EY-R4S">
                                <rect key="frame" x="20" y="436" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X3I-EY-R4S" firstAttribute="centerY" secondItem="YBD-aq-Rhy" secondAttribute="centerY" id="Hz4-kv-4NH"/>
                            <constraint firstItem="X3I-EY-R4S" firstAttribute="leading" secondItem="YBD-aq-Rhy" secondAttribute="leadingMargin" id="P7e-WR-XMv"/>
                            <constraint firstItem="X3I-EY-R4S" firstAttribute="trailing" secondItem="YBD-aq-Rhy" secondAttribute="trailingMargin" id="naT-v3-AEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blR-kC-VkD"/>
                    </view>
                    <navigationItem key="navigationItem" id="I6f-Wo-pog"/>
                    <connections>
                        <outlet property="testLabel" destination="X3I-EY-R4S" id="leI-XX-OPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUj-CY-wEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="174.77678571428569"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DataViewController" customModule="TheRoadWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agedPage" translatesAutoresizingMaskIntoConstraints="NO" id="SO1-aM-ntC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" indicatorStyle="black" editable="NO" text="(Game text goes here)" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg5-4V-arK">
                                <rect key="frame" x="20" y="94" width="374" height="522"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SSO-EY-OKV">
                                <rect key="frame" x="20" y="624" width="374" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GOp-pZ-bek">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Button1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JA2-Qk-iq0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-fS-9HG">
                                        <rect key="frame" x="0.0" y="44" width="374" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="3Rw-i9-o8a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Button2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6b-UO-edR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-jw-osb">
                                        <rect key="frame" x="0.0" y="88" width="374" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Button3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SA-Np-Tis"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WOS-Bl-1DA">
                                        <rect key="frame" x="0.0" y="132" width="374" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Button4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSJ-vl-hyz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SSO-EY-OKV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ain-7F-OSG"/>
                            <constraint firstItem="dg5-4V-arK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Exp-ru-9oQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SSO-EY-OKV" secondAttribute="trailing" constant="20" id="HHm-cl-9oZ"/>
                            <constraint firstItem="SSO-EY-OKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hq8-VO-Gtd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dg5-4V-arK" secondAttribute="trailing" constant="20" id="Upu-Ob-6qA"/>
                            <constraint firstItem="SO1-aM-ntC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kjV-ZC-7Ph"/>
                            <constraint firstItem="SO1-aM-ntC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oTo-cf-YN2"/>
                            <constraint firstAttribute="bottom" secondItem="SO1-aM-ntC" secondAttribute="bottom" id="qtq-2h-3eu"/>
                            <constraint firstItem="dg5-4V-arK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="tvN-8R-kdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SSO-EY-OKV" secondAttribute="bottom" constant="70" id="tw6-st-nyy"/>
                            <constraint firstItem="SSO-EY-OKV" firstAttribute="top" secondItem="dg5-4V-arK" secondAttribute="bottom" constant="8" id="v2D-or-jq5"/>
                            <constraint firstItem="SO1-aM-ntC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yNe-Aw-pwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y8m-az-ZL8">
                        <barButtonItem key="rightBarButtonItem" title="Stats" id="m4f-Ar-5jL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gameTextView" destination="dg5-4V-arK" id="uPw-0L-HuG"/>
                        <outletCollection property="answerButtons" destination="GOp-pZ-bek" collectionClass="NSMutableArray" id="EFh-sS-JQN"/>
                        <outletCollection property="answerButtons" destination="vdd-fS-9HG" collectionClass="NSMutableArray" id="jcw-Zb-SsC"/>
                        <outletCollection property="answerButtons" destination="9fb-jw-osb" collectionClass="NSMutableArray" id="G51-ng-L5h"/>
                        <outletCollection property="answerButtons" destination="WOS-Bl-1DA" collectionClass="NSMutableArray" id="ebO-7R-XJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="170.75892857142856"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="pfv-5s-qSY">
            <objects>
                <pageViewController storyboardIdentifier="CustomPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="MG8-bg-JzQ" customClass="CustomPageViewController" customModule="TheRoadWest" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5V-b9-MTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="170.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDe-Bh-1E2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ooy-lg-XLo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A98-p8-heO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dP-Gb-PYW" kind="relationship" relationship="rootViewController" id="5Sz-jt-dfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwY-ly-eyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="agedPage" width="1000" height="1000"/>
    </resources>
</document>
